<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://helix-text.github.io/faqs/trailing-stop-faq/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Spot Trailing Stop order FAQ - helix-new</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Spot Trailing Stop order FAQ";
        var mkdocs_page_input_path = "faqs/trailing-stop-faq.md";
        var mkdocs_page_url = "/faqs/trailing-stop-faq/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> helix-new
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../rest-api/">Rest Api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../web-socket-api/">Websocket Api</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">helix-new</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Spot Trailing Stop order FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spot-trailing-stop-order-faq">Spot Trailing Stop order FAQ</h1>
<h2 id="what-is-a-trailing-stop-order">What is a trailing stop order?</h2>
<p>Trailing stop is a type of contingent order with a dynamic trigger price influenced by price changes in the market. For the SPOT API, the change required to trigger order entry is specified in the <code>trailingDelta</code> parameter, and is defined in BIPS.</p>
<p>Intuitively, trailing stop orders allow unlimited price movement in a direction that is beneficial for the order, and limited movement in a detrimental direction.</p>
<p>Buy orders: <em>low</em> prices are good. Unlimited price <em>decreases</em> are allowed but the order will trigger after a price <em>increase</em> of the supplied delta, relative to the <em>lowest</em> trade price since submission.</p>
<p>Sell orders: <em>high</em> prices are good. Unlimited price <em>increases</em> are allowed but the order will trigger after a price <em>decrease</em> of the supplied delta, relative to the <em>highest</em> trade price since submission.</p>
<h2 id="what-are-bips">What are BIPs?</h2>
<p>Basis Points, also known as BIP or BIPS, are used to indicate a percentage change.</p>
<p>BIPS conversion reference:</p>
<table>
<thead>
<tr>
<th>BIPS</th>
<th>Percentage</th>
<th>Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.01%</td>
<td>0.0001</td>
</tr>
<tr>
<td>10</td>
<td>0.1%</td>
<td>0.001</td>
</tr>
<tr>
<td>100</td>
<td>1%</td>
<td>0.01</td>
</tr>
<tr>
<td>1000</td>
<td>10%</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>For example, a <code>STOP_LOSS</code> <code>SELL</code> order with a <code>trailingDelta</code> of 100 is a trailing stop order which will be triggered after a price decrease of 1% from the highest price after placing the order.</p>
<h2 id="what-order-types-can-be-trailing-stop-orders">What order types can be trailing stop orders?</h2>
<p>Trailing stop orders are supported for contingent orders such as <code>STOP_LOSS</code>, <code>STOP_LOSS_LIMIT</code>, <code>TAKE_PROFIT</code>, and <code>TAKE_PROFIT_LIMIT</code>.</p>
<p>OCO orders also support trailing stop orders in the contingent leg. In this scenario if the trailing stop condition is triggered, the limit leg of the OCO order will be canceled.</p>
<h2 id="how-do-i-place-a-trailing-stop-order">How do I place a trailing stop order?</h2>
<p>Trailing stop orders are entered the same way as regular <code>STOP_LOSS</code>, <code>STOP_LOSS_LIMIT</code>, <code>TAKE_PROFIT</code>, or <code>TAKE_PROFIT_LIMIT</code> orders, but with an additional <code>trailingDelta</code> parameter. This parameter must be within the range of the <code>TRAILING_DELTA</code> filter for that symbol.</p>
<p>Unlike regular contingent orders, the <code>stopPrice</code> parameter is optional for trailing stop orders. If it is provided then the order will only start tracking price changes after the <code>stopPrice</code> condition is met. If the <code>stopPrice</code> parameter is omitted then the order starts tracking price changes from the next trade.</p>
<h2 id="what-kind-of-price-changes-will-trigger-my-trailing-stop-order">What kind of price changes will trigger my trailing stop order?</h2>
<table>
<thead>
<tr>
<th>Trailing order type</th>
<th>Side</th>
<th>Stop price condition</th>
<th>Market price movement required to trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TAKE_PROFIT</code></td>
<td>SELL</td>
<td>market price &gt;= stop price</td>
<td><em>decrease</em> from maximum</td>
</tr>
<tr>
<td><code>TAKE_PROFIT_LIMIT</code></td>
<td>SELL</td>
<td>market price &gt;= stop price</td>
<td><em>decrease</em> from maximum</td>
</tr>
<tr>
<td><code>STOP_LOSS</code></td>
<td>SELL</td>
<td>market price &lt;= stop price</td>
<td><em>decrease</em> from maximum</td>
</tr>
<tr>
<td><code>STOP_LOSS_LIMIT</code></td>
<td>SELL</td>
<td>market price &lt;= stop price</td>
<td><em>decrease</em> from maximum</td>
</tr>
<tr>
<td><code>STOP_LOSS</code></td>
<td>BUY</td>
<td>market price &gt;= stop price</td>
<td><em>increase</em> from minimum</td>
</tr>
<tr>
<td><code>STOP_LOSS_LIMIT</code></td>
<td>BUY</td>
<td>market price &gt;= stop price</td>
<td><em>increase</em> from minimum</td>
</tr>
<tr>
<td><code>TAKE_PROFIT</code></td>
<td>BUY</td>
<td>market price &lt;= stop price</td>
<td><em>increase</em> from minimum</td>
</tr>
<tr>
<td><code>TAKE_PROFIT_LIMIT</code></td>
<td>BUY</td>
<td>market price &lt;= stop price</td>
<td><em>increase</em> from minimum</td>
</tr>
</tbody>
</table>
<h2 id="how-do-i-pass-the-trailing_delta-filter">How do I pass the <code>TRAILING_DELTA</code> filter?</h2>
<p>For <code>STOP_LOSS</code> <code>BUY</code>, <code>STOP_LOSS_LIMIT</code> <code>BUY</code>, <code>TAKE_PROFIT</code> <code>SELL</code>, and <code>TAKE_PROFIT_LIMIT</code> <code>SELL</code> orders:</p>
<ul>
<li><code>trailingDelta</code> &gt;= <code>minTrailingAboveDelta</code></li>
<li><code>trailingDelta</code> &lt;= <code>maxTrailingAboveDelta</code></li>
</ul>
<p>For <code>STOP_LOSS</code> <code>SELL</code>, <code>STOP_LOSS_LIMIT</code> <code>SELL</code>, <code>TAKE_PROFIT</code> <code>BUY</code>, and <code>TAKE_PROFIT_LIMIT</code> <code>BUY</code> orders:</p>
<ul>
<li><code>trailingDelta</code> &gt;= <code>minTrailingBelowDelta</code></li>
<li><code>trailingDelta</code> &lt;= <code>maxTrailingBelowDelta</code></li>
</ul>
<h2 id="trailing-stop-order-scenarios">Trailing Stop Order Scenarios</h2>
<h3 id="scenario-a-trailing-stop-loss-limit-buy-order">Scenario A - Trailing Stop Loss Limit Buy Order</h3>
<p>At <code>12:01:00</code> there is a trade at a price of 40,000 and a <code>STOP_LOSS_LIMIT</code> order is placed on the <code>BUY</code> side of the exchange. The order has of a <code>stopPrice</code> of 44,000, a <code>trailingDelta</code> of 500 (5%), and a limit <code>price</code> of 45,000.</p>
<p>Between <code>12:01:00</code> and <code>12:02:00</code> a series of linear trades lead to a decrease in last price, ending at 37,000. This is a price decrease of 7.5% or 750 BIPS, well exceeding the order's <code>trailingDelta</code>. However since the order has not started price tracking, the price movement is ignored and the order remains contingent.</p>
<p>Between <code>12:02:00</code> and <code>12:03:00</code> a series of linear trades lead to an increase in last price. When a trade is equal to, or surpasses, the <code>stopPrice</code> the order starts tracking price changes immediately; the first trade that meets this condition sets the "lowest price". In this case, the lowest price is 44,000 and if there is a 500 BIPS increase from 44,000 then the order will trigger. The series of linear trades continue to increase the last price, ending at 45,000.</p>
<p>Between <code>12:03:00</code> and <code>12:04:00</code> a series of linear trades lead to an increase in last price, ending at 46,000. This is an increase of ~454 BIPS from the order's previously noted lowest price, but it's not large enough to trigger the order.</p>
<p>Between <code>12:04:00</code> and <code>12:05:00</code> a series of linear trades lead to a decrease in last price, ending at 42,000. This is a decrease from the order's previously noted lowest price. If there is a 500 BIPS increase from 42,000 then the order will trigger.</p>
<p>Between <code>12:05:00</code> and <code>12:05:30</code> a series of linear trades lead to an increase in last price to 44,100. This trade is equal to, or surpasses, the order's requirement of 500 BIPS, as <code>44,100 = 42,000 * 1.05</code>. This causes the order to trigger and start working against the order book at its limit price of 45,000.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/17701918/167370103-ab3b4c05-1e13-4a25-b99a-42f9e4d6adc8.png" /></p>
<h3 id="scenario-b-trailing-stop-loss-limit-sell-order">Scenario B - Trailing Stop Loss Limit Sell Order</h3>
<p>At <code>12:01:00</code> there is a trade at a price of 40,000 and a <code>STOP_LOSS_LIMIT</code> order is placed on the <code>SELL</code> side of the exchange. The order has of a <code>stopPrice</code> of 39,000, a <code>trailingDelta</code> of 1000 (10%), and a limit <code>price</code> of 38,000.</p>
<p>Between <code>12:01:00</code> and <code>12:02:00</code> a series of linear trades lead to an increase in last price, ending at 41,500.</p>
<p>Between <code>12:02:00</code> and <code>12:03:00</code> a series of linear trades lead to a decrease in last price. When a trade is equal to, or surpasses, the <code>stopPrice</code> the order starts tracking price changes immediately; the first trade that meets this condition sets the "highest price". In this case, the highest price is 39,000 and if there is a 1000 BIPS decrease from 39,000 then the order will trigger.</p>
<p>Between <code>12:03:00</code> and <code>12:04:00</code> a series of linear trades lead to a decrease in last price, ending at 37,000. This is a decrease of ~512 BIPS from the order's previously noted highest price, but it's not large enough to trigger the order.</p>
<p>Between <code>12:04:00</code> and <code>12:05:00</code> a series of linear trades lead to an increase in last price, ending at 41,000. This is an increase from the order's previously noted highest price. If there is a 1000 BIPS decrease from 41,000 then the order will trigger.</p>
<p>Between <code>12:05:00</code> and <code>12:05:30</code> a series of linear trades lead to a decrease in last price to 36,900. This trade is equal to, or surpasses, the order's requirement of 1000 BIPS, as <code>36,900 = 41,000 * 0.90</code>. This causes the order to trigger and start working against the order book at its limit price of 38,000.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/17701918/167370383-eb813cc1-d9b8-4a94-896c-a1a29551e09d.png" /></p>
<h3 id="scenario-c-trailing-take-profit-limit-buy-order">Scenario C - Trailing Take Profit Limit Buy Order</h3>
<p>At <code>12:01:00</code> there is a trade at a price of 40,000 and a <code>TAKE_PROFIT_LIMIT</code> order is placed on the <code>BUY</code> side of the exchange. The order has of a <code>stopPrice</code> of 38,000, a <code>trailingDelta</code> of 850 (8.5%), and a limit <code>price</code> of 38,500.</p>
<p>Between <code>12:01:00</code> and <code>12:02:00</code> a series of linear trades lead to an increase in last price, ending at 42,000.</p>
<p>Between <code>12:02:00</code> and <code>12:03:00</code> a series of linear trades lead to a decrease in last price. When a trade is equal to, or surpasses, the <code>stopPrice</code> the order starts tracking price changes immediately; the first trade that meets this condition sets the "lowest price". In this case, the lowest price is 38,000 and if there is a 850 BIPS increase from 38,000 then the order will trigger. </p>
<p>The series of linear trades continues to decrease the last price, ending at 37,000. If there is a 850 BIPS increase from 37,000 then the order will trigger. </p>
<p>Between <code>12:03:00</code> and <code>12:04:00</code> a series of linear trades lead to an increase in last price, ending at 39,000. This is an increase of ~540 BIPS from the order's previously noted lowest price, but it's not large enough to trigger the order.</p>
<p>Between <code>12:04:00</code> and <code>12:05:00</code> a series of linear trades lead to a decrease in last price, ending at 38,000. It does not surpass the order's previously noted lowest price, resulting in no change to the order's trigger price.</p>
<p>Between <code>12:05:00</code> and <code>12:05:30</code> a series of linear trades lead to an increase in last price to 40,145. This trade is equal to, or surpasses, the order's requirement of 850 BIPS, as <code>40,145 = 37,000 * 1.085</code>. This causes the order to trigger and start working against the order book at its limit price of 38,500.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/17701918/167370339-f1b83c76-790b-4108-8c9a-db2d89a4850f.png" /></p>
<h3 id="scenario-d-trailing-take-profit-limit-sell-order">Scenario D - Trailing Take Profit Limit Sell Order</h3>
<p>At <code>12:01:00</code> there is a trade at a price of 40,000 and a <code>TAKE_PROFIT_LIMIT</code> order is placed on the <code>SELL</code> side of the exchange. The order has of a <code>stopPrice</code> of 42,000, a <code>trailingDelta</code> of 750 (7.5%), and a limit <code>price</code> of 41,000.</p>
<p>Between <code>12:01:00</code> and <code>12:02:00</code> a series of linear trades lead to an increase in last price, ending at 41,500.</p>
<p>Between <code>12:02:00</code> and <code>12:03:00</code> a series of linear trades lead to a decrease in last price, ending at 39,000.</p>
<p>Between <code>12:03:00</code> and <code>12:04:00</code> a series of linear trades lead to an increase in last price. When a trade is equal to, or surpasses, the <code>stopPrice</code> the order starts tracking price changes immediately; the first trade that meets this condition sets the "highest price". In this case, the highest price is 42,000 and if there is a 750 BIPS decrease from 42,000 then the order will trigger. </p>
<p>The series of linear trades continues to increase the last price, ending at 45,000. If there is a 750 BIPS decrease from 45,000 then the order will trigger.</p>
<p>Between <code>12:04:00</code> and <code>12:05:00</code> a series of linear trades lead to a decrease in last price, ending at 44,000. This is a decrease of ~222 BIPS from the order's previously noted highest price, but it's not large enough to trigger the order.</p>
<p>Between <code>12:05:00</code> and <code>12:06:00</code> a series of linear trades lead to an increase in last price, ending at 46,500. This is an increase from the order's previously noted highest price. If there is a 750 BIPS decrease from 46,500 then the order will trigger.</p>
<p>Between <code>12:06:00</code> and <code>12:06:50</code> a series of linear trades lead to a decrease in last price to 43,012.5. This trade is equal to, or surpasses, the order's requirement of 750 BIPS, as <code>43,012.5 = 46,500 * 0.925</code>. This causes the order to trigger and start working against the order book at its limit price of 41,000.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/17701918/167370298-172b227a-198d-46ee-a385-5cc267dc253b.png" /></p>
<h3 id="scenario-e-trailing-stop-order-without-a-stop-price">Scenario E - Trailing Stop Order Without A Stop Price</h3>
<p>At <code>12:01:00</code> there is a trade at a price of 40,000 and a <code>STOP_LOSS_LIMIT</code> order is placed on the <code>SELL</code> side of the exchange. The order has a <code>trailingDelta</code> of 700 (7%), a limit <code>price</code> of 39,000 and no <code>stopPrice</code>. The order starts tracking price changes once placed. If there is a 700 BIPS decrease from 40,000 then the order will trigger.</p>
<p>Between <code>12:01:00</code> and <code>12:02:00</code> a series of linear trades lead to an increase in last price, ending at 42,000. This is an increase from the order's previously noted highest price. If there is a 700 BIPS decrease from 42,000 then the order will trigger.</p>
<p>Between <code>12:02:00</code> and <code>12:03:00</code> a series of linear trades lead to a decrease in last price, ending at 39,500. This is a decrease of ~595 BIPS from the order's previously noted highest price, but it's not large enough to trigger the order.</p>
<p>Between <code>12:03:00</code> and <code>12:04:00</code> a series of linear trades lead to an increase in last price, ending at 45,500. This is an increase from the order's previously noted highest price. If there is a 700 BIPS decrease from 45,500 then the order will trigger.</p>
<p>Between <code>12:04:00</code> and <code>12:04:45</code> a series of linear trades lead to a decrease in last price to 42,315. This trade is equal to, or surpasses, the order's requirement of 700 BIPS, as <code>42,315 = 45,500 * 0.93</code>. This causes the order to trigger and start working against the order book at its limit price of 39,000.</p>
<p><img alt="image" src="https://user-images.githubusercontent.com/17701918/167370616-17d3295a-3e7c-4314-aa13-ad44e685a311.png" /></p>
<h2 id="trailing-stop-order-examples">Trailing Stop Order Examples</h2>
<p>Assuming a last price of 40,000.</p>
<p>Placing a trailing stop <code>STOP_LOSS_LIMIT BUY</code> order, with a price of 42,000.0 and a trailing stop of 5%.</p>
<pre><code class="language-bash"># Excluding stop price
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=BUY&amp;type=STOP_LOSS_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=42000&amp;trailingDelta=500&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'

# Including stop price of 43,000
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=BUY&amp;type=STOP_LOSS_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=42000&amp;stopPrice=43000&amp;trailingDelta=500&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'
</code></pre>
<p>Placing a trailing stop <code>STOP_LOSS_LIMIT SELL</code> order, with a price of 37,500.0 and a trailing stop of 2.5%.</p>
<pre><code class="language-bash"># Excluding stop price
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=SELL&amp;type=STOP_LOSS_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=37500&amp;trailingDelta=250&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'

# Including stop price of 39,000
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=SELL&amp;type=STOP_LOSS_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=37500&amp;stopPrice=39000&amp;trailingDelta=250&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'
</code></pre>
<p>Placing a trailing stop <code>TAKE_PROFIT_LIMIT BUY</code> order, with a price of 38,000.0 and a trailing stop of 5%.</p>
<pre><code class="language-bash"># Excluding stop price
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=BUY&amp;type=TAKE_PROFIT_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=38000&amp;trailingDelta=500&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'

# Including stop price of 36,000
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=BUY&amp;type=TAKE_PROFIT_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=38000&amp;stopPrice=36000&amp;trailingDelta=500&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'
</code></pre>
<p>Placing a trailing stop <code>TAKE_PROFIT_LIMIT SELL</code> order, with a price of 41,500.0 and a trailing stop of 1.75%.</p>
<pre><code class="language-bash"># Excluding stop price
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=SELL&amp;type=TAKE_PROFIT_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=41500&amp;trailingDelta=175&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'

# Including stop price of 42,500
POST 'https://api.binance.com/api/v3/order?symbol=BTCUSDT&amp;side=SELL&amp;type=TAKE_PROFIT_LIMIT&amp;timeInForce=GTC&amp;quantity=0.01&amp;price=41500&amp;stopPrice=42500&amp;trailingDelta=175&amp;timestamp=&lt;timestamp&gt;&amp;signature=&lt;signature&gt;'
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
