<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://helix-text.github.io/faqs/stp_faq/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Self Trade Prevention (STP) FAQ - helix-new</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Self Trade Prevention (STP) FAQ";
        var mkdocs_page_input_path = "faqs/stp_faq.md";
        var mkdocs_page_url = "/faqs/stp_faq/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> helix-new
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../errors/">Errors</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../rest-api/">Rest Api</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../web-socket-api/">Websocket Api</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">helix-new</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Self Trade Prevention (STP) FAQ</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="self-trade-prevention-stp-faq">Self Trade Prevention (STP) FAQ</h1>
<h2 id="what-is-self-trade-prevention">What is Self Trade Prevention?</h2>
<p>Self Trade Prevention (or STP) prevents orders of users, or the user's <code>tradeGroupId</code> to match against their own.</p>
<h2 id="what-defines-a-self-trade">What defines a self-trade?</h2>
<p>A self-trade can occur in either scenario:</p>
<ul>
<li>The order traded against the same account.</li>
<li>The order traded against an account with the same <code>tradeGroupId</code>.</li>
</ul>
<h2 id="what-happens-when-stp-is-triggered">What happens when STP is triggered?</h2>
<p>There are four possible modes for what the system will do if an order could create a self-trade.</p>
<p><code>NONE</code> - This mode exempts the order from self-trade prevention. Accounts or Trade group IDs will not be compared, no orders will be expired, and the trade will occur.</p>
<p><code>EXPIRE_TAKER</code> - This mode prevents a trade by immediately expiring the taker order's remaining quantity.</p>
<p><code>EXPIRE_MAKER</code> - This mode prevents a trade by immediately expiring the potential maker order's remaining quantity.</p>
<p><code>EXPIRE_BOTH</code> - This mode prevents a trade by immediately expiring both the taker and the potential maker orders' remaining quantities.</p>
<p>The STP event will occur depending on the STP mode of the <strong>taker order</strong>. <br> Thus, the STP mode of an order that goes on the book is no longer relevant and will be ignored for all future order processing.</p>
<h2 id="what-is-a-trade-group-id">What is a Trade Group Id?</h2>
<p>Different accounts with the same <code>tradeGroupId</code> are considered part of the same "trade group". Orders submitted by members of a trade group are eligible for STP according to the taker-order's STP mode.</p>
<p>A user can confirm if their accounts are under the same <code>tradeGroupId</code> from the API either from <code>GET /api/v3/account</code> (REST API) or <code>account.status</code> (Websocket API) for each account.</p>
<p>The field is also present in the response for <code>GET /api/v3/preventedMatches</code> (Rest API) or <code>myPreventedMatches</code> (Websocket API).</p>
<p>If the value is <code>-1</code>, then the <code>tradeGroupId</code> has not been set for that account, so the STP may only take place between orders of the same account.</p>
<h2 id="what-is-a-prevented-match">What is a Prevented Match?</h2>
<p>When one or more orders are expired due to STP, this creates a prevented match.</p>
<p>This is not to be confused with a trade, as no orders will match.</p>
<p>This is a record of what orders could have self-traded.</p>
<p>This can be queried through the endpoint <code>GET /api/v3/preventedMatches</code> on the Rest API or <code>myPreventedMatches</code> on the Websocket API.</p>
<p>This is a sample of the output request for reference:</p>
<pre><code class="language-javascript">[
  {
    &quot;symbol&quot;: &quot;BTCDUSDT&quot;,                       //Symbol of the orders
    &quot;preventedMatchId&quot;: 8,                      //Identifies the prevented match of the expired order(s) for the symbol.
    &quot;takerOrderId&quot;: 12,                         //Order Id of the Taker Order
    &quot;makerOrderId&quot;: 10,                         //Order Id of the Maker Order
    &quot;tradeGroupId&quot;: 1,                          //Identifies the Trade Group Id. (If the account is not part of a trade group, this will be -1.)
    &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_BOTH&quot;,   //STP mode that expired the order(s).
    &quot;price&quot;: &quot;50.00000000&quot;,                     //Price at which the match occurred.
    &quot;takerPreventedQuantity&quot;: &quot;1.00000000&quot;,     //Taker's remaining quantity. Only appears if the STP mode is EXPIRE_TAKER or EXPIRE_BOTH.
    &quot;makerPreventedQuantity&quot;: &quot;10.00000000&quot;,    //Maker's remaining quantity. Only appears if the STP mode is EXPIRE_MAKER or EXPIRE_BOTH.
    &quot;transactTime&quot;: 1663190634060               //Time the order(s) expired due to STP.
  }
]
</code></pre>
<h2 id="what-is-prevented-quantity">What is "prevented quantity?"</h2>
<p>STP events expire quantity from open orders. The STP modes <code>EXPIRE_TAKER</code>, <code>EXPIRE_MAKER</code>, and <code>EXPIRE_BOTH</code> expire all remaining quantity on the affected orders, resulting in the entire open order being expired.</p>
<p>Prevented quantity is the amount of quantity that is expired due to STP events for a particular order. User stream execution reports for orders involved in STP may have these fields:</p>
<pre><code class="language-javascript">{
  &quot;A&quot;:&quot;3.000000&quot;, // Prevented Quantity
  &quot;B&quot;:&quot;3.000000&quot;  // Last Prevented Quantity
}
</code></pre>
<p><code>B</code> is present for execution type <code>TRADE_PREVENTION</code>, and is the quantity expired due to that individual STP event.</p>
<p><code>A</code> is the cumulative quantity expired due to STP over the lifetime of the order. For <code>EXPIRE_TAKER</code>, <code>EXPIRE_MAKER</code>, and <code>EXPIRE_BOTH</code> modes this will always be the same value as <code>B</code>.</p>
<p>While an order is open, the following inequality holds true:</p>
<pre><code>executed quantity + prevented quantity &lt; original order quantity
</code></pre>
<p>When an order has status <code>EXPIRED_IN_MATCH</code> or <code>FILLED</code>, the followiung equation will hold true:</p>
<pre><code>executed quantity + prevented quantity = original order quantity
</code></pre>
<h2 id="how-do-i-know-which-symbol-uses-stp">How do I know which symbol uses STP?</h2>
<p>Symbols may be configured to allow different sets of STP modes and take different default STP modes.</p>
<p><code>defaultSelfTradePreventionMode</code> - Orders will use this STP mode if the user does not provide one on order placement.</p>
<p><code>allowedSelfTradePreventionModes</code> - Defines the allowed set of STP modes for order placement on that symbol.</p>
<p>For example, if a symbol has the following configuration:</p>
<pre><code class="language-json">&quot;defaultSelfTradePreventionMode&quot;: &quot;NONE&quot;,
&quot;allowedSelfTradePreventionModes&quot;: [
    &quot;NONE&quot;,
    &quot;EXPIRE_TAKER&quot;,
    &quot;EXPIRE_BOTH&quot;
  ]
</code></pre>
<p>Then that means if a user sends an order with no <code>selfTradePreventionMode</code> provided, then the order sent will have the value of <code>NONE</code>.</p>
<p>If a user wants to explicitly mention the mode they can pass the enum <code>NONE</code>, <code>EXPIRE_TAKER</code>, or <code>EXPIRE_BOTH</code>.</p>
<p>If a user tries to specify <code>EXPIRE_MAKER</code> for orders on this symbol, they will receive an error:</p>
<pre><code class="language-json">{
    &quot;code&quot;: -1013,
    &quot;msg&quot;: &quot;This symbol does not allow the specified self-trade prevention mode.&quot;
}
</code></pre>
<h2 id="how-do-i-know-if-an-order-expired-due-to-stp">How do I know if an order expired due to STP?</h2>
<p>The order will have the status <code>EXPIRED_IN_MATCH</code>.</p>
<h2 id="stp-examples">STP Examples:</h2>
<p>For all these cases, assume that all orders for these examples are made on the same account.</p>
<p><strong>Scenario A- A user sends a new order with selfTradePreventionMode:<code>NONE</code> that will match with another order of theirs that is already on the book.</strong></p>
<pre><code>Maker Order: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1 price=1 selfTradePreventionMode=NONE
Taker Order: symbol=BTCUSDT side=SELL type=LIMIT quantity=1 price=1 selfTradePreventionMode=NONE
</code></pre>
<p><strong>Result</strong>: No STP is triggered and the orders will match.</p>
<p>Order Status of the Maker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 2,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;FaDk4LPRxastaICEFE9YTf&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;1.000000&quot;,
  &quot;executedQty&quot;: &quot;1.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;1.000000&quot;,
  &quot;status&quot;: &quot;FILLED&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670217090310,
  &quot;updateTime&quot;: 1670217090330,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670217090310,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;
}
</code></pre>
<p>Order Status of the Taker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 3,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;Ay48Vtpghnsvy6w8RPQEde&quot;,
  &quot;transactTime&quot;: 1670207731263,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;1.000000&quot;,
  &quot;executedQty&quot;: &quot;1.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;1.000000&quot;,
  &quot;status&quot;: &quot;FILLED&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;SELL&quot;,
  &quot;workingTime&quot;: 1670207731263,
  &quot;fills&quot;: [
    {
      &quot;price&quot;: &quot;1.000000&quot;,
      &quot;qty&quot;: &quot;1.000000&quot;,
      &quot;commission&quot;: &quot;0.000000&quot;,
      &quot;commissionAsset&quot;: &quot;USDT&quot;,
      &quot;tradeId&quot;: 1
    }
  ],
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;
}
</code></pre>
<p><strong>Scenario B- A user sends an order with <code>EXPIRE_MAKER</code> that would match with their orders that are already on the book.</strong></p>
<pre><code>Maker Order 1: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1.2 price=1.2 selfTradePreventionMode=NONE
Maker Order 2: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1.3 price=1.1 selfTradePreventionMode=NONE
Maker Order 3: symbol=BTCUSDT side=BUY  type=LIMIT quantity=8.1 price=1   selfTradePreventionMode=NONE
Taker Order 1: symbol=BTCUSDT side=SELL type=LIMIT quantity=3   price=1   selfTradePreventionMode=EXPIRE_MAKER
</code></pre>
<p><strong>Result</strong>: The orders that were on the book will expire due to the STP trigger, and the taker order will go on the book.</p>
<p>Maker Order 1</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 2,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;wpNzhSclc16pV8g5THIOR3&quot;,
  &quot;price&quot;: &quot;1.200000&quot;,
  &quot;origQty&quot;: &quot;1.200000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670217957437,
  &quot;updateTime&quot;: 1670217957498,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670217957437,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;,
  &quot;preventedMatchId&quot;: 0,
  &quot;preventedQuantity&quot;: &quot;1.200000&quot;
}
</code></pre>
<p>Maker Order 2</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 3,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;ZT9emqia99V7x8B6FW0pFF&quot;,
  &quot;price&quot;: &quot;1.100000&quot;,
  &quot;origQty&quot;: &quot;1.300000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670217957458,
  &quot;updateTime&quot;: 1670217957498,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670217957458,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;,
  &quot;preventedMatchId&quot;: 1,
  &quot;preventedQuantity&quot;: &quot;1.300000&quot;
}
</code></pre>
<p>Maker Order 3</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 4,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;8QZ3taGcU4gND59TxHAcR0&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;8.100000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670217957478,
  &quot;updateTime&quot;: 1670217957498,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670217957478,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;,
  &quot;preventedMatchId&quot;: 2,
  &quot;preventedQuantity&quot;: &quot;8.100000&quot;
}
</code></pre>
<p>Output of the Taker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 5,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;WRzbhp257NhZsIJW4y2Nri&quot;,
  &quot;transactTime&quot;: 1670217957498,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;3.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;NEW&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;SELL&quot;,
  &quot;workingTime&quot;: 1670217957498,
  &quot;fills&quot;: [],
  &quot;preventedMatches&quot;: [
    {
      &quot;preventedMatchId&quot;: 0,
      &quot;makerOrderId&quot;: 2,
      &quot;price&quot;: &quot;1.200000&quot;,
      &quot;makerPreventedQuantity&quot;: &quot;1.200000&quot;
    },
    {
      &quot;preventedMatchId&quot;: 1,
      &quot;makerOrderId&quot;: 3,
      &quot;price&quot;: &quot;1.100000&quot;,
      &quot;makerPreventedQuantity&quot;: &quot;1.300000&quot;
    },
    {
      &quot;preventedMatchId&quot;: 2,
      &quot;makerOrderId&quot;: 4,
      &quot;price&quot;: &quot;1.000000&quot;,
      &quot;makerPreventedQuantity&quot;: &quot;8.100000&quot;
    }
  ],
  &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_MAKER&quot;
}
</code></pre>
<p><strong>Scenario C - A user sends an order with <code>EXPIRE_TAKER</code> that would match with their orders already on the book.</strong></p>
<pre><code>Maker Order 1: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1.2 price=1.2  selfTradePreventionMode=NONE
Maker Order 2: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1.3 price=1.1  selfTradePreventionMode=NONE
Maker Order 3: symbol=BTCUSDT side=BUY  type=LIMIT quantity=8.1 price=1    selfTradePreventionMode=NONE
Taker Order 1: symbol=BTCUSDT side=SELL type=LIMIT quantity=3   price=1    selfTradePreventionMode=EXPIRE_TAKER
</code></pre>
<p><strong>Result</strong>: The orders already on the book will remain, while the taker order will expire.</p>
<p>Maker Order 1</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 2,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;NpwW2t0L4AGQnCDeNjHIga&quot;,
  &quot;price&quot;: &quot;1.200000&quot;,
  &quot;origQty&quot;: &quot;1.200000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;NEW&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670219811986,
  &quot;updateTime&quot;: 1670219811986,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670219811986,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;
}
</code></pre>
<p>Maker Order 2</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 3,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;TSAmJqGWk4YTB2yA9p04UO&quot;,
  &quot;price&quot;: &quot;1.100000&quot;,
  &quot;origQty&quot;: &quot;1.300000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;NEW&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670219812007,
  &quot;updateTime&quot;: 1670219812007,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670219812007,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;
}
</code></pre>
<p>Maker Order 3</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 4,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;L6FmpCJJP6q4hCNv4MuZDG&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;8.100000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;NEW&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670219812026,
  &quot;updateTime&quot;: 1670219812026,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670219812026,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;
}
</code></pre>
<p>Output of the Taker order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;BTCUSDT&quot;,
  &quot;orderId&quot;: 5,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;kocvDAi4GNN2y1l1Ojg1Ri&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;3.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;SELL&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670219812046,
  &quot;updateTime&quot;: 1670219812046,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670219812046,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_TAKER&quot;,
  &quot;preventedMatchId&quot;: 0,
  &quot;preventedQuantity&quot;: &quot;3.000000&quot;
}
</code></pre>
<p><strong>Scenario D- A user has an order on the book, and then sends an order with <code>EXPIRE_BOTH</code> that would match with the existing order.</strong></p>
<pre><code>Maker Order: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1 price=1 selfTradePreventionMode=NONE
Taker Order: symbol=BTCUSDT side=SELL type=LIMIT quantity=3 price=1 selfTradePreventionMode=EXPIRE_BOTH
</code></pre>
<p><strong>Result:</strong> Both orders will expire.</p>
<p>Maker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;ABCDEF&quot;,
  &quot;orderId&quot;: 2,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;2JPC8xjpLq6Q0665uYWAcs&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;1.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1673842412831,
  &quot;updateTime&quot;: 1673842413170,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1673842412831,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;,
  &quot;preventedMatchId&quot;: 0,
  &quot;preventedQuantity&quot;: &quot;1.000000&quot;
}
</code></pre>
<p>Taker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;ABCDEF&quot;,
  &quot;orderId&quot;: 5,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;qMaz8yrOXk2iUIz74cFkiZ&quot;,
  &quot;transactTime&quot;: 1673842413170,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;3.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;SELL&quot;,
  &quot;workingTime&quot;: 1673842413170,
  &quot;fills&quot;: [],
  &quot;preventedMatches&quot;: [
    {
      &quot;preventedMatchId&quot;: 0,
      &quot;makerOrderId&quot;: 2,
      &quot;price&quot;: &quot;1.000000&quot;,
      &quot;takerPreventedQuantity&quot;: &quot;3.000000&quot;,
      &quot;makerPreventedQuantity&quot;: &quot;1.000000&quot;
    }
  ],
  &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_BOTH&quot;,
  &quot;tradeGroupId&quot;: 1,
  &quot;preventedQuantity&quot;: &quot;3.000000&quot;
}
</code></pre>
<p><strong>Scenario E - A user has an order on the book with <code>EXPIRE_MAKER</code>, and then sends a new order with <code>EXPIRE_TAKER</code> which would match with the existing order.</strong></p>
<pre><code>Maker Order: symbol=BTCUSDT side=BUY  type=LIMIT quantity=1 price=1 selfTradePreventionMode=EXPIRE_MAKER
Taker Order: symbol=BTCUSDT side=SELL type=LIMIT quantity=1 price=1 selfTradePreventionMode=EXPIRE_TAKER
</code></pre>
<p><strong>Result</strong>: The taker order's STP mode will be used, so the taker order will be expired.</p>
<p>Maker Order</p>
<pre><code class="language-json">{
    &quot;symbol&quot;: &quot;ABCDEF&quot;,
    &quot;orderId&quot;: 0,
    &quot;orderListId&quot;: -1,
    &quot;clientOrderId&quot;: &quot;jFUap8iFwwgqIpOfAL60GS&quot;,
    &quot;price&quot;: &quot;1.000000&quot;,
    &quot;origQty&quot;: &quot;1.000000&quot;,
    &quot;executedQty&quot;: &quot;0.000000&quot;,
    &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
    &quot;status&quot;: &quot;NEW&quot;,
    &quot;timeInForce&quot;: &quot;GTC&quot;,
    &quot;type&quot;: &quot;LIMIT&quot;,
    &quot;side&quot;: &quot;BUY&quot;,
    &quot;stopPrice&quot;: &quot;0.000000&quot;,
    &quot;icebergQty&quot;: &quot;0.000000&quot;,
    &quot;time&quot;: 1670220769261,
    &quot;updateTime&quot;: 1670220769261,
    &quot;isWorking&quot;: true,
    &quot;workingTime&quot;: 1670220769261,
    &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
    &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_MAKER&quot;
}
</code></pre>
<p>Taker Order</p>
<pre><code class="language-json">{
    &quot;symbol&quot;: &quot;ABCDEF&quot;,
    &quot;orderId&quot;: 1,
    &quot;orderListId&quot;: -1,
    &quot;clientOrderId&quot;: &quot;zxrvnNNm1RXC3rkPLUPrc1&quot;,
    &quot;transactTime&quot;: 1670220800315,
    &quot;price&quot;: &quot;1.000000&quot;,
    &quot;origQty&quot;: &quot;1.000000&quot;,
    &quot;executedQty&quot;: &quot;0.000000&quot;,
    &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
    &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
    &quot;timeInForce&quot;: &quot;GTC&quot;,
    &quot;type&quot;: &quot;LIMIT&quot;,
    &quot;side&quot;: &quot;SELL&quot;,
    &quot;workingTime&quot;: 1670220800315,
    &quot;fills&quot;: [],
    &quot;preventedMatches&quot;: [
        {
            &quot;preventedMatchId&quot;: 0,
            &quot;makerOrderId&quot;: 0,
            &quot;price&quot;: &quot;1.000000&quot;,
            &quot;takerPreventedQuantity&quot;: &quot;1.000000&quot;
        }
    ],
    &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_TAKER&quot;,
    &quot;preventedQuantity&quot;: &quot;1.000000&quot;
}
</code></pre>
<p><strong>Scenario F - A user sends a market order with <code>EXPIRE_MAKER</code> which would match with an existing order.</strong></p>
<pre><code>Maker Order: symbol=ABCDEF side=BUY  type=LIMIT  quantity=1 price=1  selfTradePreventionMode=NONE
Taker Order: symbol=ABCDEF side=SELL type=MARKET quantity=1          selfTradePreventionMode=EXPIRE_MAKER
</code></pre>
<p><strong>Result</strong>: The existing order expires with the status <code>EXPIRED_IN_MATCH</code>, due to the STP trigger.
The new order also expires but with status <code>EXPIRED</code>, due to low liquidity on the order book.</p>
<p>Maker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;ABCDEF&quot;,
  &quot;orderId&quot;: 2,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;7sgrQQInL69XDMQpiqMaG2&quot;,
  &quot;price&quot;: &quot;1.000000&quot;,
  &quot;origQty&quot;: &quot;1.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED_IN_MATCH&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;LIMIT&quot;,
  &quot;side&quot;: &quot;BUY&quot;,
  &quot;stopPrice&quot;: &quot;0.000000&quot;,
  &quot;icebergQty&quot;: &quot;0.000000&quot;,
  &quot;time&quot;: 1670222557456,
  &quot;updateTime&quot;: 1670222557478,
  &quot;isWorking&quot;: true,
  &quot;workingTime&quot;: 1670222557456,
  &quot;origQuoteOrderQty&quot;: &quot;0.000000&quot;,
  &quot;selfTradePreventionMode&quot;: &quot;NONE&quot;,
  &quot;preventedMatchId&quot;: 0,
  &quot;preventedQuantity&quot;: &quot;1.000000&quot;
}
</code></pre>
<p>Taker Order</p>
<pre><code class="language-json">{
  &quot;symbol&quot;: &quot;ABCDEF&quot;,
  &quot;orderId&quot;: 3,
  &quot;orderListId&quot;: -1,
  &quot;clientOrderId&quot;: &quot;zqhsgGDEcdhxy2oza2Ljxd&quot;,
  &quot;transactTime&quot;: 1670222557478,
  &quot;price&quot;: &quot;0.000000&quot;,
  &quot;origQty&quot;: &quot;1.000000&quot;,
  &quot;executedQty&quot;: &quot;0.000000&quot;,
  &quot;cummulativeQuoteQty&quot;: &quot;0.000000&quot;,
  &quot;status&quot;: &quot;EXPIRED&quot;,
  &quot;timeInForce&quot;: &quot;GTC&quot;,
  &quot;type&quot;: &quot;MARKET&quot;,
  &quot;side&quot;: &quot;SELL&quot;,
  &quot;workingTime&quot;: 1670222557478,
  &quot;fills&quot;: [],
  &quot;preventedMatches&quot;: [
    {
      &quot;preventedMatchId&quot;: 0,
      &quot;makerOrderId&quot;: 2,
      &quot;price&quot;: &quot;1.000000&quot;,
      &quot;makerPreventedQuantity&quot;: &quot;1.000000&quot;
    }
  ],
  &quot;selfTradePreventionMode&quot;: &quot;EXPIRE_MAKER&quot;
}
</code></pre>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
